# rest-api-design-course-versioning

./: README.md  pom.xml
src/main/java/io/trabe/teaching/rest/: Application.java
src/main/java/io/trabe/teaching/rest/config/: ApplicationConfig.java  RestTemplateConfiguration.java  SpringFoxConfig.java
src/main/java/io/trabe/teaching/rest/controller/advice/: ErrorInformation.java  GlobalControllerAdvice.java  GlobalRestControllerAdvice.java
src/main/java/io/trabe/teaching/rest/controller/mapper/: ExternalApiMapper.java
src/main/java/io/trabe/teaching/rest/controller/rest/examples/: ConsumeApiController.java
src/main/java/io/trabe/teaching/rest/controller/rest/filter/: CacheControlFilter.java  DeprecationFilter.java
src/main/java/io/trabe/teaching/rest/model/accessor/: AccountAccessor.java  AccountAccessorImpl.java  OperationAccessor.java  OperationAccessorImpl.java  PaymentMethodAccessor.java  PaymentMethodAccessorImpl.java  UserAccessor.java  UserAccessorImpl.java
src/main/java/io/trabe/teaching/rest/model/accessor/publicapi/: PublicapiAccessor.java  PublicapiAccessorImpl.java
src/main/java/io/trabe/teaching/rest/model/accessor/publicapi/mapper/: PublicApiMapper.java
src/main/java/io/trabe/teaching/rest/model/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  NonExistentUserException.java  UserAlreadyExistsException.java
src/main/java/io/trabe/teaching/rest/model/pojo/: Account.java  AccountKind.java  Operation.java  OperationKind.java  PaymentMethod.java  PaymentMethodKind.java  User.java
src/main/java/io/trabe/teaching/rest/model/pojo/backend/: BackendAccount.java  BackendOperation.java  BackendPaymentMethod.java  BackendUser.java
src/main/java/io/trabe/teaching/rest/model/service/: AccountConverter.java  AccountService.java  AccountServiceImpl.java  ConsumeApiService.java  ConsumeApiServiceImpl.java  CosumeTokenService.java  CosumeTokenServiceImpl.java  GrantType.java  OperationConverter.java  PaymentMethodConverter.java  UserConverter.java  UserService.java  UserServiceImpl.java
src/main/java/io/trabe/teaching/rest/model/service/mapper/: AccountMapper.java  UserMapper.java
src/main/resources/: Messages_es.properties  ValidationMessages_es.properties  application.properties
src/main/resources/templates/: account-created.html  account-list.html  create-account-v0.html  create-account.html  home.html  layout.html  model-and-view.html  private.html
src/main/resources/templates/error/: account-not-found.html  default.html
src/test/java/io/trabe/teaching/rest/: ApplicationTests.java
src/test/java/io/trabe/teaching/rest/model/service/: AccountServiceImplTest.java
src/test/java/io/trabe/teaching/rest/restassured/: TestAccountApi.java
src/test/resources/: accounts-schema.json
